@import "../base/variables";

main {
    outline: 2px solid red;
    padding-left: $mobile-padding;
    padding-right: $mobile-padding;
    padding-top: 3rem;
    width: min-content;
    height: min-content;

    @media (min-width: 700px) {
        padding-top: 6rem;
        padding-left: $desktop-padding;
        padding-right: $desktop-padding;
        position: relative;
    }
}


.hero-image {
    background-image: url(../images/mobile/image-interactive.jpg);
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    width: 100%;
    height: 14rem;

    margin-bottom: 2.5rem;
    
    @media (min-width: 1200px) {
        & {
            background-image: none;
            background-color: red;
            background-image: url(../images/desktop/image-interactive.jpg);
            background-size: cover;
            width: 60%;
            height: 35rem;
            z-index: 0;
        }
    }
}


.body-description {
    // outline: 2px solid yellowgreen;
    text-align: center;
    @media (max-width: 1200px) {
        max-width: 350px;
    }

    margin-left: auto;
    margin-right: auto;
    
    @media (min-width: 1200px) {
        text-align: left;
        width: 52%;
        height: 30rem;
        padding: 5rem;
        z-index: 2;
        translate: 50% -80%;
        background-color: white;
    }
}

.title {
    font-size: 2rem;
    font-weight: 390;
    line-height: 2rem;
    margin-bottom: .4rem;
    
    @media (min-width: 1200px) {
        font-size: 3.5rem;
        font-weight: 300;
        line-height: 3rem;
        padding-left:1rem;
        padding-right:1rem;
    }
}

.company-description {
    padding: 1rem;
    padding-bottom: 3rem;
    color: $clr-grey;

    @media (min-width: 1200px) {
        font-size: 1.1rem;
        padding-bottom: 20px;
    }
}

.gallery {
    transform: translateY(-120%);
}