/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.lock-scroll {
  overflow: hidden;
}

ul {
  list-style: none;
  padding: 0;
}

header {
  background-image: url(../images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90%;
  color: hsl(0, 0%, 100%);
  margin: 0;
  padding-top: 2rem;
  padding-left: 6%;
  padding-right: 6%;
}
@media (min-width: 768px) {
  header {
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 2rem;
    padding-bottom: 4rem;
    background-image: url(../images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  header .nav-item {
    font-size: 1.2rem;
  }
}

.logo {
  font-size: 2.4rem;
  z-index: 10;
}
@media (max-width: 768px) {
  .logo {
    font-size: 1.8rem;
  }
}

.navbar {
  display: flex;
  align-items: center;
}
.navbar .logo {
  flex-grow: 2;
}
.navbar .nav-menu {
  display: flex;
  flex-grow: 1;
  cursor: pointer;
}
@media (min-width: 768px) {
  .navbar .nav-menu {
    justify-content: space-between;
    align-items: flex-start;
  }
}

.hamburger-button {
  z-index: 10;
  width: 30px;
  height: 22px;
  outline: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}
.hamburger-button .bar {
  display: block;
  width: 100%;
  height: 3.5px;
  border-radius: 4.5px;
  background-color: hsl(0, 0%, 100%);
  transform-origin: center;
  transition: 500ms;
}

@media (max-width: 768px) {
  .hamburger-button {
    display: flex;
    cursor: pointer;
  }
  .hamburger-button.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger-button.active .bar:nth-child(1) {
    width: 37.2px;
    translate: -4px 9.25px;
    rotate: 45deg;
  }
  .hamburger-button.active .bar:nth-child(3) {
    width: 37.2px;
    translate: -4px -9.25px;
    rotate: -45deg;
  }
  header {
    background-color: hsl(0, 0%, 0%);
    transform: background-color 400ms ease;
  }
  header.active {
    background-image: none;
  }
  .nav-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    left: 0;
    padding-left: 6%;
    gap: 15px;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(0, 0%, 0%);
    transform: translateY(-100%);
    transition: transform 400ms ease-out;
    z-index: 1;
  }
  .nav-item {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  .nav-menu.active {
    transform: translateY(2%);
  }
}
.tagline {
  border: 3px solid hsl(0, 0%, 100%);
  font-size: 4.6rem;
  font-weight: 390;
  line-height: 5rem;
  width: 100%;
  z-index: 0;
  padding: 0.8rem 1.4rem;
  position: relative;
  top: 25%;
  width: 55%;
}
@media (min-width: 651px) and (max-width: 1250px) {
  .tagline {
    width: 100%;
    padding-right: 7rem;
    font-size: 4rem;
  }
}
@media (max-width: 650px) {
  .tagline {
    width: 100%;
    padding-right: 2rem;
    font-size: 2.4rem;
    line-height: 3.3rem;
    top: 20%;
  }
}

main {
  padding-left: 6%;
  padding-right: 6%;
  padding-top: 3rem;
  padding-bottom: 6rem;
}
@media (min-width: 700px) {
  main {
    padding-top: 6rem;
    padding-left: 8%;
    padding-right: 8%;
    position: relative;
  }
}

.hero-image {
  background-image: url(../images/mobile/image-interactive.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 14rem;
  margin-bottom: 2.5rem;
}
@media (min-width: 900px) {
  .hero-image {
    background-image: none;
    background-color: red;
    background-image: url(../images/desktop/image-interactive.jpg);
    background-size: cover;
    width: 60%;
    height: 30rem;
    z-index: 0;
    margin-bottom: 12rem;
  }
}

.body-description {
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 900px) {
  .body-description {
    max-width: 350px;
  }
}
@media (min-width: 900px) {
  .body-description {
    text-align: left;
    width: 48%;
    height: 29rem;
    padding: 6rem;
    z-index: 2;
    position: absolute;
    right: 0;
    top: 20rem;
  }
}

.title {
  font-size: 2.2rem;
  font-weight: 390;
  line-height: 2.2rem;
  margin-bottom: 0.4rem;
}
@media (min-width: 1300px) {
  .title {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 3rem;
    padding-left: 0;
  }
}

.company-description {
  padding: 1rem;
  padding-bottom: 3rem;
  padding-left: 0;
  color: hsl(0, 0%, 55%);
}
@media (min-width: 1200px) {
  .company-description {
    font-size: 1.1rem;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}

.gallery-image:nth-child(1) {
  background-image: url(../images/mobile/image-deep-earth.jpg);
}

.gallery-image:nth-child(2) {
  background-image: url(../images/mobile/image-night-arcade.jpg);
}

.gallery-image:nth-child(3) {
  background-image: url(../images/mobile/image-soccer-team.jpg);
}

.gallery-image:nth-child(4) {
  background-image: url(../images/mobile/image-grid.jpg);
}

.gallery-image:nth-child(5) {
  background-image: url(../images/mobile/image-from-above.jpg);
}

.gallery-image:nth-child(6) {
  background-image: url(../images/mobile/image-pocket-borealis.jpg);
}

.gallery-image:nth-child(7) {
  background-image: url(../images/mobile/image-curiosity.jpg);
}

.gallery-image:nth-child(8) {
  background-image: url(../images/mobile/image-fisheye.jpg);
}

@media (min-width: 768px) {
  .gallery-image:nth-child(1) {
    background-image: url(../images/desktop/image-deep-earth.jpg);
  }
  .gallery-image:nth-child(2) {
    background-image: url(../images/desktop/image-night-arcade.jpg);
  }
  .gallery-image:nth-child(3) {
    background-image: url(../images/desktop/image-soccer-team.jpg);
  }
  .gallery-image:nth-child(4) {
    background-image: url(../images/desktop/image-grid.jpg);
  }
  .gallery-image:nth-child(5) {
    background-image: url(../images/desktop/image-from-above.jpg);
  }
  .gallery-image:nth-child(6) {
    background-image: url(../images/desktop/image-pocket-borealis.jpg);
  }
  .gallery-image:nth-child(7) {
    background-image: url(../images/desktop/image-curiosity.jpg);
  }
  .gallery-image:nth-child(8) {
    background-image: url(../images/desktop/image-fisheye.jpg);
  }
}
.gallery-section {
  display: grid;
  gap: 3rem;
  padding-top: 1.5rem;
}

.gallery-section .title {
  text-align: center;
  padding-top: 0.5rem;
}

.gallery-images {
  display: grid;
  gap: 2rem;
}

.gallery-image {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 9rem;
}

.gallery-image p {
  max-width: 148px;
  z-index: 2;
  color: hsl(0, 0%, 100%);
  font-weight: 390;
  font-size: 1.5rem;
  position: absolute;
  word-break: keep-all;
  position: absolute;
  left: 1.2rem;
  bottom: 1.1rem;
  line-height: 2rem;
  transition: 400ms opacity;
}

.gallery-image:hover {
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.gallery-image:hover p {
  font-weight: 400;
}

.btn {
  background-color: hsl(0, 0%, 100%);
  border: 1.5px solid hsl(0, 0%, 0%);
  text-transform: uppercase;
  color: hsl(0, 0%, 0%);
  letter-spacing: 0.3rem;
  font-weight: 500;
  padding: 0.8rem 2.4rem;
  margin: 0 auto;
  transition: 400ms;
}

.btn:hover {
  cursor: pointer;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

@media (min-width: 768px) {
  .gallery-section {
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }
  .gallery-section .title {
    text-align: left;
    position: relative;
    left: 0;
    padding-left: 0;
  }
  .gallery-images {
    grid-row: 2/3;
    grid-column: 1/3;
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery-image {
    height: 30rem;
    overflow: hidden;
  }
  .btn {
    grid-row: 1/2;
    grid-column: 2/3;
    position: absolute;
    right: 0;
    top: -2px;
    padding: 0.8rem 2.5rem;
  }
}
footer {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  padding: 3rem 6%;
  display: grid;
  gap: 1.6rem;
}

footer .logo {
  text-align: center;
}

footer .nav-item {
  text-align: center;
  text-transform: none;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  footer .nav-item {
    font-size: 1rem;
    font-weight: 500;
  }
}

.nav-item:hover {
  cursor: pointer;
}

.media-icons {
  display: flex;
  justify-content: space-between;
  width: 10rem;
  margin: 0 auto;
}

.media-icons:hover {
  cursor: pointer;
}

.copyright-notice {
  color: hsl(0, 0%, 41%);
  text-align: center;
}

@media (min-width: 768px) {
  footer {
    padding-left: 8%;
    padding-right: 8%;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  footer .logo {
    font-size: 2rem;
    text-align: left;
  }
  .footer-nav-menu {
    display: flex;
    flex-direction: row;
    grid-row: 2/3;
    grid-column: 1/2;
    gap: 1.6rem;
  }
  .media-icons {
    align-items: center;
    margin-right: 0;
  }
  .copyright-notice {
    text-align: end;
  }
}/*# sourceMappingURL=main.css.map */